<?xml version="1.0"?>
<sdf version="1.4">
<model name="street">
  <static>true</static>
    <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>file://media/materials/textures/height.png</uri>
              <size>10 10 1</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual_abcedf">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <uri>file://media/materials/textures/heightmap_bowl.png</uri>
              <size>10 10 1</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
    </link>
  </model>
</sdf>
